<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Century of birth</title>

  <style>
    * {
      --text-dark-mode: rgb(255, 255, 255);
      --button: rgb(40, 40, 74);
    }

    body {
      height: 100vh;
      width: 100%;
      align-items: center;
      /*background: linear-gradient(to top left, #00eaff, #ff69de, #ffcf40);*/
      background-image: url(https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2487&q=80);
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;

    }

    .description {
      margin-top: 150px;
      font-family: sans-serif;
      font-size: 20px;
      min-width: 700px;
      width: 100%;
      text-align: center;
      color: var(--text-dark-mode);
    }

    .input {
      margin-top: 75px;
      width: 100%;
      min-width: 700px;
      text-align: center;
      display: inline-flex;
      justify-content: center;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: var(--text-dark-mode);
    }

    .name,
    .yearofbirth {
      padding: 0 10px 0 10px;
    }

    button {
      border-radius: 5px;
      border: 0;
      width: 100px;
      height: 30px;
      font-family: sans-serif;
      font-size: 15px;
      background: var(--button);
      color: var(--text-dark-mode);
    }

    button:hover {
      filter: brightness(1.1);
      transition-duration: 0.2s;
    }

    button:active {
      filter: brightness(1.1);
    }

    input[type=text] {
      border-radius: 5px;
      border: 0;
      width: 150px;
      height: 30px;
      font-family: sans-serif;
      font-size: 15px;
      background: #ffffff74;
    }

    .result {
      margin-top: 75px;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: var(--text-dark-mode);
    }

  </style>

</head>

<body>

  <div class="description">
    <h1>Calculate century of birth below</h1>
  </div>

  <div class="input">
    <div class="name">
      <label for="personsname">Name:</label>
      <input type="text" maxlength="15" id="personsname" name="personsname"><br><br>
    </div>
    <div class="yearofbirth">
      <label for="yearofbirth">Year of birth:</label>
      <input type="text" maxlength="15" id="yearofbirth" name="yearofbirth" /><br><br>
    </div>

    <div class="submit">
      <button onclick="calc()" id="btn">Calculate</button>
    </div>

  </div>

  </div>

  <div class="result" id="result">

  </div>

  <script>

    const yobf = document.querySelector('#yearofbirth');
    const nf = document.querySelector('#personsname');

    yobf.addEventListener('keydown', e => {
      if (e.keyCode === 13) { calc() }
    })

    nf.addEventListener('keydown', e => {
      if (e.keyCode === 13) { calc() }
    })

    function calc () {
      const personsName = document.getElementById('personsname').value;
      const yearOfBirth = document.getElementById('yearofbirth').value;

      if (personsName.length > 1) {
        if (yearOfBirth > 0) {
          let centuryOfBirth = (Math.floor((yearOfBirth - 1) / 100)) + 1;
          const lastDigit = String(centuryOfBirth).slice(-1);
          if (lastDigit === "1") {
            document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "st century.";
          }
          else if (lastDigit === "2") { document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "nd century."; }
          else if (lastDigit === "3") { document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "rd century."; }
          else { document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "th century."; }
        }

        else if (yearOfBirth === "0") {
          document.getElementById("result").innerHTML = personsName + " was born in 1st century.";
        }

        else if (yearOfBirth < 0) {
          let centuryOfBirth = (Math.floor((yearOfBirth - 100) / 100)) + 1;
          const lastDigit = String(centuryOfBirth).slice(-1);
          if (lastDigit === "1") {
            document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "st century.";
          }
          else if (lastDigit === "2") { document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "nd century."; }
          else if (lastDigit === "3") { document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "rd century."; }
          else { document.getElementById("result").innerHTML = personsName + " was born in " + centuryOfBirth + "th century."; }
        }

        else {
          document.getElementById("result").innerHTML = "Year of birth should be a number.";
        }
      }
      else { document.getElementById("result").innerHTML = "Name is too short."; }
    }
  </script>
</body>

</html>
